dotNet5777_Project01 8742/PL_UI2/ADD_SPECIALIZATION.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BE="clr-namespace:BE;assembly=BE-1" mc:Ignorable="d" x:Class="PL_UI2.Window_specialization"
        Title="Window_specialization" WindowState="Maximized" Height="303" Width="804.425" >




    <Grid  ><!--grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <!--datagrid-->
        <DataGrid x:Name ="DataGrid_s" ColumnWidth="*" IsReadOnly="True" VerticalAlignment="Stretch" Margin="256,10,28,0" RenderTransformOrigin="0.612,0.477" Grid.ColumnSpan="2"/>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="168" Width="233">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="discipline:" Background="White" Grid.Column="0"  Margin="3,4,0,3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="97"/>
<!--combox and co-->
            <ComboBox x:Name="disciplineComboBox" Grid.Column="1"
                      SelectedItem="{Binding discipline}" 
                      HorizontalAlignment="Left" 
                      Height="Auto"  
                      Margin="3" Grid.Row="0" 
                      VerticalAlignment="Center"
                      Width="120">
            </ComboBox>

            <Label Content="expertise:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="1" VerticalAlignment="Center" Width="97"/>
            <ComboBox x:Name="expertiseComboBox" Grid.Column="1" 
                      SelectedItem="{Binding expertise}"
                      HorizontalAlignment="Left" Height="Auto" 
                      Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120">

            </ComboBox>
            <Label Content="max Wage:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="2" VerticalAlignment="Center" Width="97"/>
            <TextBox x:Name="maxWageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.2,0.8,0,9.8" Grid.Row="2" Text="{Binding maxWage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="min Wage:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="3" VerticalAlignment="Center" Width="97"/>
            <TextBox x:Name="minWageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding minWage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="specialization id:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="specialization_idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding specialization_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <!--button add and trigger to fill every field-->
        <Button Content="add" Foreground="Black" FontSize="25" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="2" Width="126" Click="button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=maxWageTextBox, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=minWageTextBox, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=specialization_idTextBox, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  Grid.Row="2"   Margin="731,0,0,0" Click="Button_Click_1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/return.png" Width="32" Height="22"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Grid.Background><!--background-->
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>

    </Grid>

</Window>