dotNet5777_Project01 8742/PL_UI2/ADD_EMPLOYEE.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        xmlns:BE="clr-namespace:BE;assembly=BE-1" x:Class="PL_UI2.ADD_EMPLOYEE"
        mc:Ignorable="d"
        Title="ADD_EMPLOYEE" WindowState="Maximized" Height="536.062" Width="1178"  >


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="432*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <!--datagrid-->
        <DataGrid x:Name ="DataGrid_s" Margin="246,6,34.2,0" ColumnWidth="*" IsReadOnly="True" Height="375" VerticalAlignment="Top"  />
        <!--add button and trigger to fill every field -->
        <Button x:Name="addButton" Foreground="Black"  VerticalAlignment="Stretch" Content="Add"  Grid.Row="1"  FontSize="25" Margin="59,0,997,0" Click="addButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=phoneTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=banknum, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  Margin="1037,0,34,0" Click="Button_Click" Grid.Row="1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/return.png" Width="52" Height="63"/><!--button return-->
                </StackPanel>
            </Button.Content>
        </Button>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="371" Width="213">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--combobox and co-->
            <Label Content="birth Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="77"/>
            <DatePicker x:Name="birthDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding birthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="degree:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Width="77"/>
            <ComboBox x:Name="degreeComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  SelectedItem="{Binding degree}" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120" >
            </ComboBox>
            <Label Content="first Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Width="77"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Width="77"/>
            <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Width="77"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,2,0,4" Grid.Row="5" VerticalAlignment="Center" Width="74"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="adress Bank:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center" Width="77"/>


            <!-- bank -->
            <Label Content="adress Bank:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center" Width="77"/>
            <ComboBox x:Name="adressBankComboBox" Grid.Column="1" HorizontalAlignment="Left"  Height="Auto"  Margin="3,3,0,7" Grid.Row="9" VerticalAlignment="Center" Width="120" SelectionChanged="adressBankComboBox_SelectionChanged">
            </ComboBox>

            <Label Content="bank Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="8" VerticalAlignment="Center" Width="77"/>
            <ComboBox x:Name="bankNameComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="8" VerticalAlignment="Center" Width="120" SelectionChanged="bankNameComboBox_SelectionChanged">
            </ComboBox>
            <Label Content="bank Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,2" Grid.Row="11" VerticalAlignment="Center" Width="77"/>
            <Label Content="branch Bank:" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center"/>
            <ComboBox x:Name="branchBankComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  Margin="3,3,0,7" Grid.Row="10" VerticalAlignment="Center" Width="120" >
            </ComboBox>
            <Label Content="city bank:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Width="77"/>
            <ComboBox x:Name="cityComboBox" Grid.Column="1"   HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="7" VerticalAlignment="Center" Width="120" SelectionChanged="cityComboBox_SelectionChanged">
            </ComboBox>
            <TextBox x:Name="banknum" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11"  VerticalAlignment="Center" Width="120"/>
            <Border BorderBrush="Beige" BorderThickness="1" HorizontalAlignment="Left" Height="172" Grid.Row="7" Grid.RowSpan="5" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2" Margin="0,0,0,-10"/>

        </Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
