dotNet5777_Project01 8742/PL_UI2/ADD_CONTRACT.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        xmlns:BE="clr-namespace:BE;assembly=BE-1" x:Class="PL_UI2.ADD_CONTRACT"
        mc:Ignorable="d"
        Title="ADD_CONTRACT" WindowState="Maximized" Height="470" Width="1275.88" >
            <!--grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="989*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="378*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="8*"/>

        </Grid.RowDefinitions>
        <Grid.Background><!--background-->
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background> 
        <!--datagrid-->
        <DataGrid x:Name ="DataGrid_s" ColumnWidth="*" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="981" Margin="3,0,0,0" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button" FontSize="30"  Content="Add" HorizontalAlignment="Left" Margin="66,0,0,1" Grid.Row="3" Width="135" Click="button_Click">
            <Button.Style><!--trigger you can add only if every field is full-->
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=contractIDTextBox, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=salaryNetTextBox, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numHoursTextBox, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=professionalIDTextBox, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="grid1"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="372" Width="254" Margin="0,0,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--texbox and co-->
            <Label Content="beginning:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2,0,4" Grid.Row="3" VerticalAlignment="Center" Width="92"/>
            <DatePicker x:Name="beginningDatePicker" HorizontalAlignment="Left" Margin="3,3,0,5" SelectedDate="{Binding beginning, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="89"/>
            <Label Content="city:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Width="92"/>
            <Label Content="contract ID:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Center" Width="92"/>
            <Label Content="employer ID:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Center" Width="92" Grid.Row="2"/>
            <Label Content="end:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Width="92"/>
            <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="3,5,0,3" SelectedDate="{Binding end, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="89"/>
            <Label Content="expertise:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Width="92"/>
            <ComboBox x:Name="expertiseComboBox" Grid.Column="1" 
                      SelectedItem="{Binding expertise}"
                      HorizontalAlignment="Left" Height="Auto" 
                      Margin="3,7,0,3" Grid.Row="5" VerticalAlignment="Center" Width="120">

            </ComboBox>
            <Label Content="is Signed:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center" Width="92"/>
            <CheckBox x:Name="isSignedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding isSigned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,10,0,7" Grid.Row="9" VerticalAlignment="Center"/>
            <Label Content="num Hours:"  Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Width="92"/>
            <TextBox x:Name="numHoursTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding numHours, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="professional ID:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="professionalIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding professionalID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="salaryBrute" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Width="93"/>
            <TextBox x:Name="contractIDTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,6,0,3" Text="{Binding contractID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <TextBox x:Name="salaryNetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,3,0,5" Grid.Row="6" Text="{Binding salaryBrute, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Grid.Column="1" Margin="3,3,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
            <Label Content="employee ID:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,13,0,-29" VerticalAlignment="Center" Width="86" Grid.Row="10"/>
            <ComboBox x:Name="comboBox_Copy" VerticalAlignment="Top" Height="26"  Margin="3,11,0,-28" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
            <ComboBox x:Name="comboBox_city" Grid.Column="1" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Height="26"/>
        </Grid>
        <Button  Grid.Row="3" Margin="810,2,72,2" Click="Button_Click_1" Grid.Column="1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/return.png" Width="52" Height="36"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
