dotNet5777_Project01 8742/PL_UI2/all_lists.xaml

<Window x:Class="PL_UI2.all_lists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="all_lists"  Height="437.513" Width="1197.403">

<!--grid-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="856*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <!--datagrid-->
        <DataGrid x:Name ="DataGrid_s" VerticalAlignment="Top"  ColumnWidth="*" IsReadOnly="True" Margin="0,1,0,0" Grid.Column="3" Grid.RowSpan="8" Height="342" Grid.Row="1"/>
        <!--button return-->
        <Button    Margin="734,103,10,10" Click="Button_Click" Grid.Row="8" Grid.Column="3" Grid.RowSpan="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/return.png" Width="51" Height="29"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <!--other button-->
        <Button x:Name="button3" FontWeight="Bold"   Background="White" Content="Contracts" Grid.Column="1" VerticalAlignment="Top" Height="45"  Grid.Row="1" Click="button3_Click"/>
        <Button x:Name="button3_Copy" FontWeight="Bold"   Background="White" Content="Employers" Grid.Column="1"  Height="45" VerticalAlignment="Top" Grid.Row="3" Click="button3_Copy_Click"/>
        <Button x:Name="button3_Copy1" Content="Employees" FontWeight="Bold"   Background="White"  Grid.Column="1" VerticalAlignment="Top" Height="46"  Grid.Row="5" Click="button3_Copy1_Click"/>
        <Button x:Name="button3_Copy2" Content="Specializations" Grid.Column="1" FontWeight="Bold"   Background="White"  Grid.Row="7" Click="button3_Copy2_Click"/>
        <Button x:Name="button" Content="Reset" Background="White" Grid.Column="1" HorizontalAlignment="Left" Margin="193,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="8" Height="19" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Reset" Background="White" Grid.Column="1" HorizontalAlignment="Left" Margin="193,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="button1_Click" Height="20" Grid.RowSpan="2"/>
        <Button x:Name="button2" Content="Reset" Background="White" Grid.Column="1" HorizontalAlignment="Left" Margin="193,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="button2_Click" Height="20"/>
        <Button x:Name="button4" Content="Reset" Background="White" Grid.Column="1" HorizontalAlignment="Left" Margin="193,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="19" Click="button4_Click"/>
        <Grid.Background>
            <RadialGradientBrush><!--background-->
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>

    </Grid>


</Window>
