dotNet5777_Project01 8742/PL_UI2/Contract_to_employer.xaml

<Window x:Class="PL_UI2.Contract_to_employer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="Contract_to_employer" WindowState="Maximized" Height="343.985" Width="1202.986">
    <Grid Margin="0,0,0,-113">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="976*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name ="DataGrid_s" ColumnWidth="*" IsReadOnly="True" VerticalAlignment="Stretch" Margin="275,10,9.8,123.6" Grid.ColumnSpan="3"/>
        <Label x:Name="label" FontSize="18" Content="contracts employers :" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" Width="192" Height="36"/>
        <ComboBox x:Name="comboBox_1" FontSize="25" HorizontalAlignment="Left" Margin="18,98,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="comboBox_1_SelectionChanged" Height="41"/>
        <Button x:Name="menu"  Content="RETURN" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="177" Height="63" Background="DeepSkyBlue" FontSize="18.667" FontWeight="Bold"  RenderTransformOrigin="0.228,0.554" Click="menu_Click" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_1_Copy" FontSize="25" HorizontalAlignment="Left" Margin="18,247,0,0" VerticalAlignment="Top" Width="192"  Height="41" SelectionChanged="comboBox_1_Copy_SelectionChanged"/>
        <Label x:Name="label_Copy" FontSize="18" Content="contracts employees :" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top" Width="192" Height="42"/>
        <Grid.Background>
            <ImageBrush x:Name="imagge"   ImageSource="images/stat1.jpg"  />
        </Grid.Background>
    </Grid>
</Window>
