dotNet5777_Project01 8742/PL_UI2/grouping.xaml

<Window x:Class="PL_UI2.grouping_expert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"  
        Title="grouping_expert" WindowState="Maximized" Height="469.586" Width="886">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imagge"   ImageSource="images/stat1.jpg"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="expert" Content="Contract by expert" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="70" Background="White" FontSize="18.667" FontWeight="Bold" Click="expert_Click" Margin="36,54,37,2" Grid.RowSpan="2"/>
        <Button x:Name="city"  Content="employee without contract" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="150" Height="70" Grid.Row="1" Background="White" FontSize="12" FontWeight="Bold" Click="date_Click" Margin="36,55,37,1" Grid.RowSpan="2"/>
        <Button x:Name="date"  Content="Profit by city" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="150" Height="70" Grid.Row="2" Background="White" FontSize="18.667" FontWeight="Bold" Click="city_Click" Margin="36,54,37,1" Grid.RowSpan="2" />
        <Button x:Name="age"  Content="employee >50" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="150" Height="70" Grid.Row="3" Background="White" FontSize="18.667" FontWeight="Bold" Click="age_Click" Margin="36,55,37,0" Grid.RowSpan="2" />
        <Button x:Name="branch"  Content="Profit by&#xA;hevah" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="150" Height="70" Grid.Row="4" Background="White" FontSize="18.667" FontWeight="Bold" Click="branch_Click" Margin="36,55,37,0" Grid.RowSpan="2"/>
        <Button x:Name="menu"  Content="RETURN" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="101" Height="42" Grid.Row="6" Grid.Column="1" Background="DeepSkyBlue" FontSize="18.667" FontWeight="Bold" Margin="445,10,0,0" Click="menu_Click"/>
        <DataGrid x:Name ="DataGrid_s" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="641"  ColumnWidth="*" IsReadOnly="True" Grid.Column="1" Grid.RowSpan="5" Margin="0,34,0,0.2" />
        <Button x:Name="branch_Copy"  Content="bank employee" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="150" Height="52" Grid.Row="5" Background="White" FontSize="18.667" FontWeight="Bold"  Margin="36,61.8,38,1.4" Click="branch_Copy_Click" Grid.RowSpan="2"/>

    </Grid>
</Window>
