dotNet5777_Project01 8742/PL_UI2/MainWindow.xaml

<Window x:Class="PL_UI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="700"  >
    <Grid  >
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label x:Name="label" Foreground="White"  Content="   CONTRACT" FontWeight="Bold" Background="Black" FontSize="15"  Grid.Column="1" Grid.Row="4" Margin="0,1,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="labe2" Foreground="White" Content="    EMPLOYER" FontWeight="Bold" Background="Black" FontSize="15"  Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label x:Name="labe2_Copy" Foreground="White" Content="    EMPLOYEE" FontWeight="Bold" Background="Black" FontSize="15" Grid.Column="8" Grid.Row="4" Margin="57,1,0,0" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Background="White" FontWeight="Bold"  FontSize="15" Content=" PROFITS"  Grid.Column="8" Grid.Row="9" Click="button_Click_4" Grid.ColumnSpan="3" Height="48" Margin="57.4,0,0.2,0.2" Grid.RowSpan="2" VerticalAlignment="Bottom" />
        <Button FontSize="15" Background="White" Grid.Column="8" Content="Contracs" FontWeight="Bold" Grid.Row="9"   Click="Button_Click_5" Grid.ColumnSpan="3" Margin="57,0,0,0"/>
        <Label x:Name="labe2_Copy3" Foreground="White" FontWeight="Bold" Content=" Statistics" Background="Black" FontSize="22"   VerticalAlignment="Bottom"  Grid.Column="8" Grid.Row="8" Height="48" Grid.ColumnSpan="3" Margin="57,0,0,0"/>
        <Label x:Name="labe2_Copy1" Foreground="White" FontWeight="Bold" Content="Specialization" Background="Black" FontSize="16"   VerticalAlignment="Bottom"  Grid.Column="5" Grid.Row="8" Height="48" Grid.ColumnSpan="2"/>
        <Label x:Name="labe2_Copy4" Foreground="White" FontWeight="Bold" Content=" Data Base" Background="Black" FontSize="20"  Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Button Click="Button_Click" Background="White" Grid.Column="1" Grid.Row="5" RenderTransformOrigin="1.066,2.398" Grid.ColumnSpan="2" Margin="0,0,0,1" Grid.RowSpan="2">
            <!-- contract -->
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/contract.gif" Width="86" Height="84"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="Button_Click_1" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,1" Grid.RowSpan="2" Background="White">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/employer.png" Width="72" Height="78"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <!-- employee -->
        <Button Click="Button_Click_2" Background="White" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="3" Margin="57,0,0,0" Grid.RowSpan="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/Employee.jpg" Width="99" Height="88"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="Button_Click_9" Background="White" Grid.Column="5" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/specialization.png" Width="87" Height="77" >
                    </Image>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="button_Copy" Background="White" FontWeight="Bold"  FontSize="15" Content="Lists"  Grid.Column="1" Grid.Row="9"  Grid.ColumnSpan="2" Click="button_Copy_Click_1" />
        <Button x:Name="button_Copy1" Background="White" FontWeight="Bold"  FontSize="15" Content="profits date"  Grid.Column="1" Grid.Row="10"  Grid.ColumnSpan="2" Click="button_Copy1_Click" Height="48" VerticalAlignment="Top" />
        <Label x:Name="label1" Content="  ALLS JOBS" FontSize="55" Foreground="SkyBlue" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="95" Grid.RowSpan="2" Width="346"/>
        <Grid.Background>
            <ImageBrush x:Name="imagge"   ImageSource="images/network.jpg"  />
        </Grid.Background>
    </Grid>

</Window>
