dotNet5777_Project01 8742/PL_UI2/MENU_CONTRACT.xaml

<Window x:Class="PL_UI2.MENU_CONTRACT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="MENU_CONTARCT" Height="300" Width="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="70*"/>

            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Button x:Name ="contract_b" Foreground="Blue" Background="White"  Content="add contract" FontSize="20" Click="contract_b_Click" Grid.Column="1" Grid.ColumnSpan="3" Margin="97.2,54,88.8,22.2" Grid.RowSpan="3" />
        <Button x:Name="button1_Copy3" Background="White" Foreground="Blue"  FontSize="20" Content="update contract"  Grid.Row="2" Click="button1_Copy3_Click" Grid.Column="1" Grid.ColumnSpan="3" Margin="97.2,22.2,88.8,52.4" Grid.RowSpan="3"/>
        <Grid.Background>
            <ImageBrush x:Name="imagees"   ImageSource="images/contract.gif"  />
        </Grid.Background>
    </Grid>
</Window>
