dotNet5777_Project01 8742/PL_UI2/MENU_EMPLOYEE.xaml

<Window x:Class="PL_UI2.MENU_EMPLOYEE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="MENU_EMPLOYEE" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Button x:Name ="Employee_b"  Foreground="Blue" Background="White"  Content="add employee" FontSize="20"  Click="Employee_b_Click" Grid.Column="1" Grid.ColumnSpan="3" Margin="91.2,54,95.8,22.2" Grid.RowSpan="3"  />
        <Button x:Name="button1_Copy5"  Foreground="Blue" Background="White"   BorderBrush="Black" FontSize="20" Content="update employee"  Grid.Row="2" Click="button1_Copy5_Click" Grid.Column="1" Grid.ColumnSpan="3" Margin="91.2,22.2,95.8,52.4" Grid.RowSpan="3"/>
        <Grid.Background>
            <ImageBrush x:Name="images"   ImageSource="images/Employee.jpg"  />
        </Grid.Background>

    </Grid>
</Window>
