dotNet5777_Project01 8742/PL_UI2/MENU_EMPLOYER.xaml

<Window x:Class="PL_UI2.MENU_EMPLOYER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="MENU_EMPLOYER" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="70*"/>

            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Button x:Name ="Employer_b" Foreground="Blue" Background="White"   Content="add employer" FontSize="20" Click="Employer_b_Click" Grid.Column="1" Grid.ColumnSpan="3" Margin="93.2,54,92.8,22.2" Grid.RowSpan="3"  />
        <Button x:Name="button1_Copy4"  Foreground="Blue" Background="White"  FontSize="20" Content="update employer"  Grid.Row="2"  Click="button1_Copy4_Click" Grid.Column="1" Grid.ColumnSpan="3" Margin="93.2,22.2,92.8,52.4" Grid.RowSpan="3"/>
        <Grid.Background>
            <ImageBrush x:Name="images"   ImageSource="images/employer.png"  />
        </Grid.Background>
    </Grid>
</Window>
