dotNet5777_Project01 8742/PL_UI2/profilt_by_year_contracts.xaml

<Window x:Class="PL_UI2.profilt_by_year_contracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        mc:Ignorable="d"
        Title="profilt_by_year_contracts" Height="469.586" Width="886">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imagge"   ImageSource="images/stat1.jpg"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="menu"  Content="RETURN" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100" Height="42" Grid.Row="7" Grid.Column="4" Background="DeepSkyBlue" FontSize="18.667" FontWeight="Bold" Margin="12,1,0,0" Click="menu_Click" RenderTransformOrigin="1.366,0.524"/>
        <Label x:Name="label" Foreground="Black" Content="           End" FontSize="18" Grid.Column="3" HorizontalAlignment="Left" Width="147" Grid.Row="1"/>
        <Label x:Name="label_Copy" Foreground="Black" Content="      Begining" FontSize="18" HorizontalAlignment="Left" Width="146" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="button" Background="White"  Content="SELECT" Grid.Column="2" HorizontalAlignment="Left" Margin="0,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="146" Height="29" Click="button_Click"/>
        <Label x:Name="label1"  Grid.Column="2" FontSize="20" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="55" Width="146"/>
        <DatePicker x:Name="button__" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" Width="146"/>
        <DatePicker x:Name="button_" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Width="146"/>

    </Grid>
</Window>
