dotNet5777_Project01 8742/PL_UI2/update_contract.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        xmlns:BE="clr-namespace:BE;assembly=BE-1" x:Class="PL_UI2.update_contract"
        mc:Ignorable="d"
        Title="update_contract" WindowState="Maximized" Height="492.5" Width="1305.88" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="999*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="26*"/>


        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>
        <DataGrid x:Name ="DataGrid_s" ColumnWidth="*" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="968" Margin="10,5,0,20" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2"/>
        <Button x:Name="button" FontSize="25"  Foreground="Black" Content="update" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="104" Height="51" Click="button_Click" Grid.Column="1"/>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="247" Width="224" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="95"/>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="152"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>


                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="beginning:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2,0,6" Grid.Row="3" VerticalAlignment="Center" Width="92" Height="26"/>
            <DatePicker x:Name="beginningDatePicker" HorizontalAlignment="Left" Margin="0,4,0,6" SelectedDate="{Binding beginning, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="24" Width="104"/>
            <Label Content="city:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="4,5,0,3" Grid.Row="1" VerticalAlignment="Center" Width="91" Height="26"/>
            <Label Content="employer ID:"  Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="4,2,0,3" VerticalAlignment="Center" Width="91" Grid.Row="2" Height="26"/>
            <TextBox x:Name="employerIDTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,6,0,3" Text="{Binding employerID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="104" Grid.Row="2"/>
            <Label Content="end:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="4" VerticalAlignment="Center" Width="92" Height="26"/>
            <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="0,4,0,6" SelectedDate="{Binding end, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Height="24" Width="104"/>
            <Label Content="expertise:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="5" VerticalAlignment="Center" Width="92" Height="26"/>
            <ComboBox x:Name="expertiseComboBox" Grid.Column="2" 
                      SelectedItem="{Binding expertise}"
                      HorizontalAlignment="Left" Height="22" 
                      Margin="0,8,0,4" Grid.Row="5" VerticalAlignment="Center" Width="104"/>
            <Label Content="is Signed:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center" Width="92" Height="26"/>
            <CheckBox x:Name="isSignedCheckBox" Content="" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding isSigned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,7,0,10" Grid.Row="9" VerticalAlignment="Center" Height="15" Width="20"/>
            <Label Content="num Hours:"  Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="7" VerticalAlignment="Center" Width="92" Height="26"/>
            <TextBox x:Name="numHoursTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,4,0,8" Grid.Row="7" Text="{Binding numHours, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="104"/>
            <Label Content="professional ID:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="92"/>
            <TextBox x:Name="professionalIDTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,7,0,4" Grid.Row="8" Text="{Binding professionalID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="104"/>
            <Label Content="salary Net:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="6" VerticalAlignment="Center" Width="92" Height="26"/>
            <TextBox x:Name="salaryNetTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="0,6,0,4" Grid.Row="6" Text="{Binding salaryNet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="104"/>
            <ComboBox x:Name="comboBox_city" Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="104" Height="26" Grid.Row="1"/>
        </Grid>
        <Button  Height="51" VerticalAlignment="Top"    Margin="764,0,104,0" Grid.Row="3" Click="Button_Click_1" Grid.Column="5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/return.png" Width="72" Height="49"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ComboBox x:Name="comboBox" Margin="0,1,1,1" RenderTransformOrigin="-2.95,3.727" SelectionChanged="comboBox_SelectionChanged" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="label" Content="ENTER ID" FontSize="14" Background="White" Margin="1,1,0,1" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="button1" Content="REMOVE"  FontSize="25"  Foreground="Red" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Width="103" Height="51" Click="button1_Click" Margin="0,0,1,0"/>
    </Grid>

</Window>
