dotNet5777_Project01 8742/PL_UI2/Update_specialization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_UI2"
        xmlns:BE="clr-namespace:BE;assembly=BE-1" x:Class="PL_UI2.Update_specialization"
        mc:Ignorable="d"
        Title="Update_specialization" WindowState="Maximized" Height="434.5" Width="1234.5"  >



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="49*"/>

            <ColumnDefinition Width="825*"/>
            <ColumnDefinition Width="28*"/>

        </Grid.ColumnDefinitions>
        <DataGrid x:Name ="DataGrid_s" ColumnWidth="*" IsReadOnly="True" VerticalAlignment="Stretch" Margin="3,1,0,4" RenderTransformOrigin="0.612,0.477" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2"/>


        <Button x:Name="button" Content="UPDATE" FontSize="20" Foreground="Blue" Click="button_Click_1" Grid.Row="3" Grid.Column="2"/>
        <Label Content="select id :"  Background="White" Grid.Column="2"  FontSize="18" HorizontalAlignment="Left" Width="91" RenderTransformOrigin="0.561,-0.065" Grid.Row="1" Margin="10,2,0,0"/>
        <Button   Click="Button_Click" Grid.Column="7" Margin="747,1,0,0" Grid.Row="3" Height="30" VerticalAlignment="Top">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/return.png" Width="48" Height="17"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged" Grid.Row="1" Grid.Column="5" Margin="0,0,0,1"/>
        <Button x:Name="button1" Content="REMOVE" FontSize="20" Foreground="Red" Grid.Column="5" HorizontalAlignment="Right" Grid.Row="3" Width="124" Click="button1_Click"/>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="168" Width="272" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="147"/>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="discipline:" Background="White" Grid.Column="0"  Margin="3,4,0,4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="97" Height="26"/>

            <ComboBox x:Name="disciplineComboBox" Grid.Column="1"
                SelectedItem="{Binding discipline}" 
                HorizontalAlignment="Left" 
                Height="22"  
                Margin="3,6,0,6" Grid.Row="0" 
                VerticalAlignment="Center"
                Width="120"/>

            <Label Content="expertise:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="1" VerticalAlignment="Center" Width="97" Height="26"/>
            <ComboBox x:Name="expertiseComboBox" Grid.Column="1" 
                SelectedItem="{Binding expertise}"
                HorizontalAlignment="Left" Height="22" 
                Margin="3,6,0,6" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Label Content="max Wage:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="2" VerticalAlignment="Center" Width="97" Height="26"/>
            <TextBox x:Name="maxWageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,0,6" Grid.Row="2" Text="{Binding maxWage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="min Wage:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="3" VerticalAlignment="Center" Width="97" Height="26"/>
            <TextBox x:Name="minWageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,0,6" Grid.Row="3" Text="{Binding minWage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="specialization id:" Background="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="97"/>
            <TextBox x:Name="specialization_idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="{Binding specialization_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="SkyBlue" Offset="0.918"/>
                <GradientStop Color="WhiteSmoke"/>
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
